

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ye1.png">
  <link rel="icon" href="/img/favicon-ye2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YeBao">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要依据cmake官方说明，并加入部分个人理解">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake学习笔记">
<meta property="og:url" content="https://danmoliuhen.github.io./2022/09/23/cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YeBao&#39;blog">
<meta property="og:description" content="本文主要依据cmake官方说明，并加入部分个人理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-23T06:14:12.000Z">
<meta property="article:modified_time" content="2023-08-01T16:01:04.647Z">
<meta property="article:author" content="YeBao">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>cmake学习笔记 - YeBao&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"danmoliuhen.github.io.","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CaiYe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cmake学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-23 14:14" pubdate>
          2022年9月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">cmake学习笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月2日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在项目目录下写好cmake文件，然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">常用指令</span><br>cmake -B build # 创建一个build目录<br>cmake --build build  # 在build目录下进行build<br></code></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 指定最小 CMake 版本要求</span><br>cmake_minimum_required(VERSION 3.9)<br><span class="hljs-comment"># 设置项目名称</span><br>project(answer)<br><br><span class="hljs-comment">#[[</span><br>添加可执行文件 target，类似于原来 Makefile 的：<br><br>    answer: main.o answer.o<br>    main.o: main.cpp answer.hpp<br>    answer.o: answer.cpp answer.hpp<br><br>CMake 会自动找到依赖的头文件，因此不需要特别指定，<br>当头文件修改的时候，会重新编译依赖它的目标文件。<br><span class="hljs-comment">#]]</span><br>add_executable(answer main.cpp answer.cpp)<br><br><span class="hljs-comment">#[[</span><br>使用如下命令构建本项目：<br><br>    cmake -B build      <span class="hljs-comment"># 生成构建目录</span><br>    cmake --build build <span class="hljs-comment"># 执行构建</span><br>    ./build/answer      <span class="hljs-comment"># 运行 answer 程序</span><br><span class="hljs-comment">#]]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs makefile">cmake_minimum_required(VERSION 3.9)<br>project(answer)<br><br><span class="hljs-comment"># 添加 libanswer 库目标，STATIC 指定为静态库</span><br>add_library(libanswer STATIC answer.cpp)<br><br>add_executable(answer main.cpp)<br><br><span class="hljs-comment">#[[</span><br>为 libanswer 库链接 libcurl，这里 PRIVATE 和 PUBLIC 的区别是：<br><span class="hljs-section">CURL::libcurl 库只会被 libanswer 看到，根级别的 main.cpp 中</span><br>无法 <span class="hljs-keyword">include</span> curl 的头文件。<br><span class="hljs-comment">#]]</span><br>target_link_libraries(libanswer PRIVATE CURL::libcurl)<br><br><span class="hljs-comment">#[[</span><br>find_package 用于在系统中寻找已经安装的第三方库的头文件和库文件<br>的位置，并创建一个名为 CURL::libcurl 的库目标，以供链接。<br><span class="hljs-comment">#]]</span><br>find_package(CURL REQUIRED)<br></code></pre></td></tr></table></figure>

<h3 id="简单入门"><a href="#简单入门" class="headerlink" title="简单入门"></a>简单入门</h3><p>实现指定C++版本，添加可执行文件等基础功能，并在CMakeLists.txt中定义一个能够在源码里被访问的变量。文件结构如下所示</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.<br>├── CMakeLists<span class="hljs-selector-class">.txt</span><br>├── TutorialConfig<span class="hljs-selector-class">.h</span><span class="hljs-selector-class">.in</span><br>└── tutorial.cpp<br></code></pre></td></tr></table></figure>

<p>CMakeLists.txt中的内容如下所示，主要通过<code>configure_file(&lt;input&gt; &lt;output&gt;)</code>实现将变量定义在头文件中以供源码访问</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 所有CMakeLists.txt文件都需要指定cmake版本和项目名称</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.10</span>)<br><br><span class="hljs-comment"># project()调用之后 CMake 定义 Tutorial_VERSION_MAJOR 和 Tutorial_VERSION_MINOR，除了项目名称还添加了版本号</span><br><span class="hljs-keyword">project</span>(Tutorial VERSION <span class="hljs-number">1.0</span>)<br><br><span class="hljs-comment"># 需要确保在add_executable之前设置C++版本</span><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">11</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="hljs-keyword">True</span>)<br><br><span class="hljs-comment"># TutorialConfig.h.in 是输入的配置头文件</span><br><span class="hljs-comment"># 当该句被调用，@Tutorial_VERSION_MAJOR@ 和 @Tutorial_VERSION_MINOR@ 的值将替换为TutorialConfig.h中项目的版本号</span><br><span class="hljs-comment"># 在tutorial.cpp中应该包含TutorialConfig.h头文件</span><br><span class="hljs-keyword">configure_file</span>(TutorialConfig.h.in TutorialConfig.h)<br><br><span class="hljs-keyword">add_executable</span>(Tutorial tutorial.cpp)<br><span class="hljs-comment"># 使用target_include_directories（）指定可执行目标在哪查找include文件</span><br><span class="hljs-keyword">target_include_directories</span>(Tutorial PUBLIC<br>                           <span class="hljs-string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span><br>                           )<br></code></pre></td></tr></table></figure>
<p>如此，在<code>TutorialConfig.h.in</code>中定义以下内容，然后在<code>tutorial.cpp</code>中<code>#include &quot;TutorialConfig.h&quot;</code>即可使用<code>Tutorial_VERSION_MAJOR</code>变量和<code>Tutorial_VERSION_MINOR</code>变量</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-comment">// the configured options and settings for Tutorial</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> Tutorial_VERSION_MAJOR <span class="hljs-comment">@Tutorial_VERSION_MAJOR@</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> Tutorial_VERSION_MINOR <span class="hljs-comment">@Tutorial_VERSION_MINOR@</span></span><br></code></pre></td></tr></table></figure>
<h4 id="运行说明"><a href="#运行说明" class="headerlink" title="运行说明"></a>运行说明</h4><p>在项目路径下运行以下指令，后续若指令无区别将不再赘述</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment"># 指定路径为build文件夹</span><br>cmake -<span class="hljs-keyword">B </span><span class="hljs-keyword">biuld</span><br><span class="hljs-keyword"></span><br><span class="hljs-comment"># 在build路径下进行构建</span><br>cmake --<span class="hljs-keyword">build </span><span class="hljs-keyword">build</span><br></code></pre></td></tr></table></figure>

<h3 id="添加library"><a href="#添加library" class="headerlink" title="添加library"></a>添加library</h3><p>主要实现添加library，进行链接，使用子目录（subdirectory），条件编译等</p>
<p>文件结构如下所示：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CMakeLists</span>.</span></span>txt<br>├── MathFunctions<br>│   ├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CMakeLists</span>.</span></span>txt<br>│   ├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MathFunctions</span>.</span></span>cpp<br>│   ├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MathFunctions</span>.</span></span>h # 实现mysub两个整数相减<br>│   ├── myadd.cpp<br>│   └── myadd.h # 实现myadd两个整数相加<br>└── tutorial.cpp # 调用子目录下实现函数<br></code></pre></td></tr></table></figure>

<p>两个cmakelists.txt文件内容如下所示：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># top-level CMakeLists.txt file</span><br><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.10</span>)<br><span class="hljs-keyword">project</span>(Tutorial VERSION <span class="hljs-number">1.0</span>)<br><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">11</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="hljs-keyword">True</span>)<br><br><span class="hljs-comment"># 添加一个子目录</span><br><span class="hljs-keyword">add_subdirectory</span>(MathFunctions)<br><br><span class="hljs-keyword">add_executable</span>(Tutorial tutorial.cpp)<br><br><span class="hljs-comment"># 将library链接到可执行目标上（library的名称是由子路径中的cmake文件所指定的）</span><br><span class="hljs-keyword">target_link_libraries</span>(Tutorial PUBLIC MathFunctions)<br><br><span class="hljs-comment"># 指定库的头文件位置, 将MathFunctions子目录添加为include目录，以便可以找到MathFunctions.h头文件</span><br><span class="hljs-keyword">target_include_directories</span>(Tutorial PUBLIC<br>                          <span class="hljs-string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span><br>                          <span class="hljs-string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/MathFunctions&quot;</span><br>                          )<br></code></pre></td></tr></table></figure>

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># MathFunctions/CMakeLists.txt</span><br><br><span class="hljs-keyword">add_library</span>(MathFunctions MathFunctions.cpp)<br><span class="hljs-comment"># 通过option添加一个选项，用户可以修改该选项</span><br><span class="hljs-keyword">option</span>(USE_ADD <span class="hljs-string">&quot;Use add&quot;</span> <span class="hljs-keyword">ON</span>)<br><span class="hljs-comment"># USE_MYMATH 为 ON, 编译时USE_MYMATH将被定义，在代码中可以通过该变量是否被定义实现条件编译</span><br><span class="hljs-keyword">if</span> (USE_ADD)<br>    <span class="hljs-keyword">add_library</span>(SqrtLibrary STATIC<br>                myadd.cpp)<br>    <span class="hljs-keyword">target_compile_definitions</span>(MathFunctions PRIVATE <span class="hljs-string">&quot;USE_ADD&quot;</span>)<br>    <span class="hljs-keyword">target_link_libraries</span>(MathFunctions PUBLIC SqrtLibrary)<br><span class="hljs-keyword">endif</span>()<br></code></pre></td></tr></table></figure>

<p>其中<code>MathFunctions.cpp</code>文件内容如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;MathFunctions.h&quot;</span></span><br><br><span class="hljs-comment">// 当USE_ADD为真将调用add方法</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> USE_ADD</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;myadd.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">mysub</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> USE_ADD</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">myadd</span>(a,b);<br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>  <span class="hljs-keyword">return</span> a-b;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过上述方法构建出的项目中，使用了静态链接，可以看到在构建出的文件夹内有后缀<code>.a</code>的静态库，</p>
<h4 id="运行说明-1"><a href="#运行说明-1" class="headerlink" title="运行说明"></a>运行说明</h4><p>在项目路径下运行以下指令</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 指定USE_ADD为<span class="hljs-keyword">OFF</span>，由于上述文件中已写过默认为<span class="hljs-keyword">ON</span>因此不指定参数USE_ADD将为<span class="hljs-keyword">ON</span><br>cmake -DUSE_MYMATH=<span class="hljs-keyword">OFF</span> -B build<br><br>cmake <span class="hljs-comment">--build build</span><br></code></pre></td></tr></table></figure>

<h3 id="为一个library添加Usage-Requirements"><a href="#为一个library添加Usage-Requirements" class="headerlink" title="为一个library添加Usage Requirements"></a>为一个library添加Usage Requirements</h3><p>实现自行添加所需的目录。该步骤对应官方教程Step3，在此仅对三种参数做出说明，本人对于该步骤也存在一些疑惑，有待后续补坑</p>
<p>有关三种参数的含义如下所示，其中生产者可以具体为产生library的，消费者是使用library的：</p>
<ul>
<li>PRIVATE：仅供producer使用</li>
<li>PUBLIC：consumer 和producer都使用</li>
<li>INTERFACE： consumer 使用，producer不使用。面对只有头文件时，无法编译成库，因此只能使用INTERFACE参数</li>
</ul>
<p>文件结构如下所示，与上一步骤相同：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CMakeLists</span>.</span></span>txt<br>├── MathFunctions<br>│   ├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CMakeLists</span>.</span></span>txt<br>│   ├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MathFunctions</span>.</span></span>cpp<br>│   ├── <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MathFunctions</span>.</span></span>h # 实现mysub两个整数相减<br>│   ├── myadd.cpp<br>│   └── myadd.h # 实现myadd两个整数相加<br>└── tutorial.cpp # 调用子目录下实现函数<br></code></pre></td></tr></table></figure>

<p>两个cmakelists.txt文件内容如下所示：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># top-level CMakeLists.txt file</span><br><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.10</span>)<br><span class="hljs-keyword">project</span>(Tutorial VERSION <span class="hljs-number">1.0</span>)<br><br><span class="hljs-keyword">add_library</span>(tutorial_compiler_flags INTERFACE)<br><span class="hljs-comment"># 使用modern cmake设置C++11 </span><br><span class="hljs-keyword">target_compile_features</span>(tutorial_compiler_flags INTERFACE cxx_std_11)<br><br><span class="hljs-keyword">add_subdirectory</span>(MathFunctions)<br><br><span class="hljs-keyword">list</span>(APPEND EXTRA_INCLUDES <span class="hljs-string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/MathFunctions&quot;</span>)<br><br><span class="hljs-keyword">add_executable</span>(Tutorial tutorial.cpp)<br><br><span class="hljs-keyword">target_link_libraries</span>(Tutorial PUBLIC MathFunctions tutorial_compiler_flags)<br><br><span class="hljs-comment"># add the binary tree to the search path for include files</span><br><span class="hljs-comment"># so that we will find TutorialConfig.h</span><br><span class="hljs-keyword">target_include_directories</span>(Tutorial PUBLIC<br>                           <span class="hljs-string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span><br>                           )<br></code></pre></td></tr></table></figure>

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># MathFunctions/CMakeLists.txt</span><br><br><span class="hljs-keyword">add_library</span>(MathFunctions MathFunctions.cpp)<br><br><span class="hljs-keyword">option</span>(USE_ADD <span class="hljs-string">&quot;Use add&quot;</span> <span class="hljs-keyword">ON</span>)<br><span class="hljs-keyword">if</span> (USE_ADD)<br>    <span class="hljs-keyword">add_library</span>(SqrtLibrary STATIC<br>                myadd.cpp)<br>    <span class="hljs-keyword">target_compile_definitions</span>(MathFunctions PRIVATE <span class="hljs-string">&quot;USE_ADD&quot;</span>)<br>    <span class="hljs-keyword">target_link_libraries</span>(SqrtLibrary PUBLIC tutorial_compiler_flags)<br>    <span class="hljs-keyword">target_link_libraries</span>(MathFunctions PUBLIC SqrtLibrary)<br><span class="hljs-keyword">endif</span>()<br><br><span class="hljs-comment"># INTERFACE means things that consumers require but the producer doesn&#x27;t.</span><br><span class="hljs-keyword">target_include_directories</span>(MathFunctions<br>                           INTERFACE <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span><br>                           )<br></code></pre></td></tr></table></figure>


<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/A%20Basic%20Starting%20Point.html#exercise-1-building-a-basic-project">Cmake教程</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/learning-notes/" class="category-chain-item">learning-notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/markdown/">#markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cmake学习笔记</div>
      <div>https://danmoliuhen.github.io./2022/09/23/cmake学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YeBao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/24/springboot%E7%AC%94%E8%AE%B0/" title="springboot+mysql+vue2尝试记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">springboot+mysql+vue2尝试记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/23/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算理解">
                        <span class="hidden-mobile">位运算理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>CaiYe</span> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
