

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ye1.png">
  <link rel="icon" href="/img/favicon-ye2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CaiYe">
  <meta name="keywords" content="">
  
    <meta name="description" content="侯捷STL源码剖析笔记，围绕STL六大部件及其周边展开，具体算法涉及不多（如排序，红黑树等如何实现并未深入）">
<meta property="og:type" content="article">
<meta property="og:title" content="C++STL泛型进阶">
<meta property="og:url" content="https://danmoliuhen.github.io./2023/03/20/C++STL%E6%B3%9B%E5%9E%8B%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="CaiYe&#39;blog">
<meta property="og:description" content="侯捷STL源码剖析笔记，围绕STL六大部件及其周边展开，具体算法涉及不多（如排序，红黑树等如何实现并未深入）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://danmoliuhen.github.io./img/C++STL%E6%B3%9B%E5%9E%8B%E8%BF%9B%E9%98%B6/vector.png">
<meta property="article:published_time" content="2023-03-20T01:16:51.190Z">
<meta property="article:modified_time" content="2023-04-05T15:22:34.164Z">
<meta property="article:author" content="CaiYe">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://danmoliuhen.github.io./img/C++STL%E6%B3%9B%E5%9E%8B%E8%BF%9B%E9%98%B6/vector.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++STL泛型进阶 - CaiYe&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"danmoliuhen.github.io.","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CaiYe</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++STL泛型进阶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-20 09:16" pubdate>
          2023年3月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          134 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++STL泛型进阶</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>在STL中常见对象函数，可变参数模板等语法，在GNU4.9中使用大量typedef，但目前using使用的更多。<br>本文是侯捷STL源码剖析的笔记，源码内容以GNU2.9和GNU4.9为主，有点过时，现在源码非常复杂，很难直接入手，但STL使用的思想基本没有变化，因此即使侯捷STL过时，但也能收获颇多，总体来说其中的模板递归，函数对象，traits等内容留下的影响最深，STL实现非常奇妙</p>
          </div> 

<h2 id="C-STL六大部件概览"><a href="#C-STL六大部件概览" class="headerlink" title="C++STL六大部件概览"></a>C++STL六大部件概览</h2><ol>
<li>容器Containers</li>
<li>分配器Allocators</li>
<li>算法Algorithms，函数模板</li>
<li>迭代器Iterators</li>
<li>适配器Adapters</li>
<li>仿函数Functors</li>
</ol>
<p>迭代器可以看做是一种泛化的指针，<code>vector&lt;int,allocator&lt;int&gt;&gt;</code>分配器有缺省值，一般可以省略，以下是一段使用示例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;	<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	vector&lt;<span class="hljs-type">int</span>, allocator&lt;<span class="hljs-type">int</span>&gt;&gt;a = &#123; <span class="hljs-number">25</span>,<span class="hljs-number">124</span>,<span class="hljs-number">566</span>,<span class="hljs-number">112</span>,<span class="hljs-number">34</span>,<span class="hljs-number">56</span>,<span class="hljs-number">2</span>,<span class="hljs-number">12</span>,<span class="hljs-number">344</span>,<span class="hljs-number">32</span> &#125;;<br>	cout &lt;&lt; <span class="hljs-built_in">count_if</span>(a.<span class="hljs-built_in">begin</span>(), a.<span class="hljs-built_in">end</span>(), <br>		<span class="hljs-built_in">not1</span>(<span class="hljs-built_in">bind2nd</span>(<span class="hljs-built_in">less</span>&lt;<span class="hljs-type">int</span>&gt;(), <span class="hljs-number">40</span>)));<span class="hljs-comment">//判断&gt;=40的数据个数</span><br>	<span class="hljs-comment">//less是functor</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>begin()指向第一个元素，end()指向最后一个元素的下一个位置<br>C++11后有<code>range-based for statement</code>简化遍历，以及智能指针<code>auto</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// </span><br><span class="hljs-comment">// for(decl: coll)&#123;</span><br><span class="hljs-comment">//   statement</span><br><span class="hljs-comment">// &#125;</span><br><br>vector&lt;<span class="hljs-type">int</span>, allocator&lt;<span class="hljs-type">int</span>&gt;&gt;a = &#123; <span class="hljs-number">25</span>,<span class="hljs-number">124</span>,<span class="hljs-number">566</span>,<span class="hljs-number">112</span>,<span class="hljs-number">34</span>,<span class="hljs-number">56</span>,<span class="hljs-number">2</span>,<span class="hljs-number">12</span>,<span class="hljs-number">344</span>,<span class="hljs-number">32</span> &#125;;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i : &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">7</span>, <span class="hljs-number">12</span>&#125;) &#123;<br>  cout &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br>cout &lt;&lt; endl;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it : a) &#123;<br>  cout &lt;&lt; it &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br><span class="hljs-comment">//输出1 2 3 5 3 2 7 12</span><br><span class="hljs-comment">//25 124 566 112 34 56 2 12 344 32</span><br></code></pre></td></tr></table></figure>

<p>结构分类：序列容器，关联容器，无序容器(<code>Unordered Containers</code>，顺序不确定，由<code>hashtable</code>实现)<br>C++11新增<code>array</code>,<code>forward-list</code>,<code>unordered containers</code>，</p>
<ol>
<li><p><code>array</code>一段固定的空间，无法扩充，<code>vector</code>一端可扩充，均为连续空间，<code>deque</code>两端可扩充，分段连续</p>
</li>
<li><p><code>list</code>双向链表，<code>forward-list</code>单向链表，均为非连续空间</p>
</li>
<li><p><code>set</code>，<code>map</code>,<code>multimap</code>,<code>multiset</code>使用红黑树实现</p>
</li>
<li><p><code>unordered map</code>,<code>unordered map</code>实际是<code>hash table</code>中的<code>separate chain</code></p>
</li>
<li><p><strong>sequence containers</strong></p>
<ul>
<li><code>vector</code>当空间不够，扩容为原来的2倍，将原来的元素搬到新的<code>vector</code>中，可以通过<code>capacity()</code>查看分配的空间</li>
<li><code>list</code>有自己的排序函数，每次扩充一个节点</li>
<li><code>forward_list</code>没有<code>back()</code>,<code>size()</code>方法，有自己的排序函数<code>sort()</code></li>
<li><code>deque</code>分段连续，一段称为<code>buffer</code></li>
<li><code>stack</code>与<code>queue</code>内部使用<code>deque</code>实现，有的地方认为<code>stack</code>与<code>queue</code>是<code>Adapter</code>，分别具有先进后出，先进先出的特点</li>
<li><code>slist</code>也是单向列表，但不是STL内容，在<code>ext/slist</code>头文件中</li>
</ul>
</li>
<li><p><strong>Associative Containers</strong></p>
<ul>
<li><code>multiset</code>自己有find函数，查找较快，红黑树结构</li>
<li><code>multimap</code>插入不能使用<code>[]</code>，只能通过<code>insert()</code>插入，红黑树结构</li>
</ul>
</li>
<li><p><strong>unordered containers</strong></p>
<ul>
<li><code>unordered_multiset</code>通过<code>hash</code>分配给各个<code>bucket</code>，每个<code>bucket</code>有一个链表放元素，可通过<code>bucket_count</code>查询bucket个数，bucket数量多于元素数量，自己又查找方法</li>
<li><code>unordered_multimap</code>与<code>unordered_multiset</code>类似，使用<code>hash table</code>做底层</li>
</ul>
</li>
</ol>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ul>
<li>Dev-C++的STL源码路径<code>...\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++\bits</code></li>
<li>C++标准库&gt;C++标准模板库</li>
<li>标准库以head files形式存在</li>
<li>C++标准库的header files不带后缀，如<code>#include&lt;vector&gt;</code></li>
<li>新式C<code>header files</code>不带.h后缀，如<code>#include&lt;cstdio&gt;</code></li>
<li>旧式的<code>header files</code>带.h后缀，仍可用，<code>#include&lt;stdio.h&gt;</code></li>
<li>新式<code>headers</code>的所有组件封装在<code>namespace std</code>中；旧式<code>headers</code>内组件不会封装在<code>namespace std</code>中</li>
</ul>
<h3 id="OOP与GP"><a href="#OOP与GP" class="headerlink" title="OOP与GP"></a>OOP与GP</h3><p>OOP(object-oriented programming)面向对象，数据与方法放在一起，如<code>list</code>中的<code>sort()</code>方法<br>GP（generic programming）泛型，数据与方法分离，将容器与算法（对应数据与方法）分开，两者通过iterator沟通</p>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/operators">参考资料</a><br>包含哪些操作符不能重载，能重载的操作符如何重载</p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>类和函数都有模板，在声明时，类需要<code>&lt;&gt;</code>指明数据类型，但函数不用<code>&lt;&gt;</code>指明数据类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 下面两种方式均可</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br></code></pre></td></tr></table></figure>
<h3 id="泛化与特化"><a href="#泛化与特化" class="headerlink" title="泛化与特化"></a>泛化与特化</h3><p>泛化，特化，偏特化，例子如下，优先匹配特化类型，没有则采用泛化类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 泛化</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">__type</span> &#123;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> miao;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> dmiao;<br>&#125;;<br><br><span class="hljs-comment">// 特化，也被称为全特化</span><br><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">__type</span>&lt;<span class="hljs-type">int</span>&gt;<br>&#123;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> miao;<br>&#125;;<br><br><span class="hljs-comment">// 偏特化,partial specialization</span><br><span class="hljs-comment">// 第一种偏特化</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">__type</span> &#123;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> miao;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> dmiao;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">__type</span>&lt;T*&gt;<br>&#123;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> miao;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">__type</span>&lt;<span class="hljs-type">const</span> T*&gt;<br>&#123;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> miao;<br>&#125;;<br><span class="hljs-comment">// 第二种偏特化，对一个typename取具体的数据类型</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">__type</span> &#123;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> miao;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> dmiao;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">__type</span>&lt;<span class="hljs-type">int</span>,T2&gt;<br>&#123;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> miao;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="分配器"><a href="#分配器" class="headerlink" title="分配器"></a>分配器</h2><p>GNU4.9中，在<code>__gnu_cxx</code>命名空间，需要<code>#include&lt;ext\array_allocator&gt;</code>，有以下分配器</p>
<ol>
<li>array_allocator</li>
<li>mt_allocator</li>
<li>debug_allocator</li>
<li>pool_allocator</li>
<li>bitmap_allocator</li>
<li>malloc_allocator</li>
<li>new_allocator</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//不会直接使用分配器</span><br>allocator&lt;<span class="hljs-type">int</span>&gt;a;<br><span class="hljs-type">int</span>* p = a.<span class="hljs-built_in">allocate</span>(<span class="hljs-number">1</span>);<span class="hljs-comment">//分配一个单元</span><br>a.<span class="hljs-built_in">deallocate</span>(p, <span class="hljs-number">1</span>);<span class="hljs-comment">//还回一个单元和一个指针</span><br></code></pre></td></tr></table></figure>

<p>各个版本中的分配器</p>
<ol>
<li>VC6 STL对allocator的使用，没有特殊设计<ul>
<li>allocate时，调用operator new，最底层是使用malloc（在使用malloc申请空间时，多个小字节元素申请的空间overhead会很大，每一块空间需要记录空间大小，因此有较多额外开销）</li>
<li>deallocate，调用operator delete，最底层调用free <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// ()临时对象</span><br><span class="hljs-type">int</span>* p = <span class="hljs-built_in">allocator</span>&lt;<span class="hljs-type">int</span>&gt;().<span class="hljs-built_in">allocate</span>(<span class="hljs-number">512</span>, (<span class="hljs-type">int</span>*)<span class="hljs-number">0</span>);<span class="hljs-comment">//给出0或1等都无所谓</span><br><span class="hljs-comment">// 在归还内存时还需要告知申请时的空间</span><br><span class="hljs-built_in">allocator</span>&lt;<span class="hljs-type">int</span>&gt;().<span class="hljs-built_in">deallocate</span>(p, <span class="hljs-number">512</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>BC5中的allocate和deallocate与VC相同，无特殊设计</li>
<li>GNU2.9中allocator的allocate与deallocate与VC相同，无特殊设计，默认使用alloc分配器。GNU2.9中alloc有独特的设计，在<code>&lt;stl_alloc.h&gt;</code>中alloc通过16个类似链表的东西实现内存分配，每一块增加8，能够申请一大块空间，避免额外开销来记录每一个空间的大小</li>
<li>G4.9，默认使用allocator，<code>&lt;bits/allocator.h&gt;</code>中的allocator类继承new_allocator类(在<code>&lt;bits/new_allocator.h&gt;</code>中)，但new_allocator中的allocate和deallocate方法与VC一致，在G4.9中有很多扩展allocator，其中的<code>pool_alloc</code>就是G2.9的<code>alloc</code></li>
</ol>
<h2 id="迭代器与iterator-traits"><a href="#迭代器与iterator-traits" class="headerlink" title="迭代器与iterator traits"></a>迭代器与iterator traits</h2><ul>
<li>迭代器需要有5种<code>associated types</code>（迭代器作为算法和容器的桥梁，在使用算法时，迭代器需要给算法提供这5个东西），能够得出迭代器<code>category</code>（种类），<code>difference</code>（迭代器距离），<code>value</code>（被指元素数据类型），<code>reference</code> 和<code>pointer</code>（后两种在标准库中未被采用）</li>
<li>注意：<code>difference_type</code>大小超过其数据类型（定义中的数据类型是<code>ptrdiff_t</code>，实际是unsigned int）所允许的大小时可能会失效</li>
<li>有两种迭代器<code>class iterators</code> 和<code>non-class iterators</code>（即pointer，退化的迭代器），前者可以方便的获取5种<code>associated types</code>，后者则不行，因此需要<code>iterator traits</code>萃取机，分离两种迭代器，<code>traits</code>如果接收<code>pointer</code>将使用偏特化<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">iterator_traits</span>&lt;T*&gt;<br>&#123;<br>	<span class="hljs-keyword">typedef</span> random_access_iterator_tag iterator_category;<br>	<span class="hljs-keyword">typedef</span> T						   value_type;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">ptrdiff_t</span>				   difference_type;<br>	<span class="hljs-keyword">typedef</span> T*						   pointer;<br>	<span class="hljs-keyword">typedef</span> T&amp;						   reference;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">iterator_traits</span>&lt;<span class="hljs-type">const</span> T*&gt;<br>&#123;<br>	<span class="hljs-keyword">typedef</span> random_access_iterator_tag iterator_category;<br>	<span class="hljs-keyword">typedef</span> T						   value_type;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">ptrdiff_t</span>				   difference_type;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> T* pointer;<br>	<span class="hljs-keyword">typedef</span> <span class="hljs-type">const</span> T&amp; reference;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="迭代器种类"><a href="#迭代器种类" class="headerlink" title="迭代器种类"></a>迭代器种类</h3><p>五种迭代器category，下一行继承上一行的迭代器（通过类提高算法复用，如实现input_iterator对应的算法，其子类若无特殊性质也可以使用该算法）</p>
<ol>
<li>input_iterator_tag&#x2F;ouput_iterator_tag</li>
<li>forward_iterator_tag</li>
<li>bidirectional_iterator_tag</li>
<li>random_access_iterator_tag</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//需要包含#include&lt;typeinfo&gt;</span><br>vector&lt;<span class="hljs-type">int</span>&gt;::iterator it;<br><span class="hljs-comment">// 得到指针的type</span><br>cout &lt;&lt; <span class="hljs-built_in">typeid</span>(it).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-built_in">typeid</span>(<span class="hljs-built_in">istream_iterator</span>&lt;<span class="hljs-type">int</span>&gt;()).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-built_in">typeid</span>(<span class="hljs-built_in">ostream_iterator</span>&lt;<span class="hljs-type">int</span>&gt;(cout, <span class="hljs-string">&quot;&quot;</span>)).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>下面示例中缩进表示后者由前者衍生，复合关系，即后者中有一个前者，通过<code>sizeof()</code>函数可以查看容器的大小（与容器的<code>size()</code>方法不同，是查看容器中的指针等结构所占大小），如<code>cout &lt;&lt; sizeof(vector&lt;int&gt;) &lt;&lt; endl;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- sequence --&gt;</span><br>array<br>vector<br>	heap<br>		priority_queue<br>list<br>slist，非标准<br>deque<br>	stack<br>	queue<br><br><span class="hljs-comment">&lt;!-- Associative Containers --&gt;</span><br>rb_tree，非公开<br>	set<br>	map<br>	multiset<br>	multimap<br><span class="hljs-comment">&lt;!-- unordered containers --&gt;</span><br>hashtable，非公开<br>	hash_set，非标准<br>	hash_map，非标准<br>	hash_multimap，非标准<br>	hash_multiset，非标准<br></code></pre></td></tr></table></figure>
<p>C++11中<code>slist</code>改名为<code>forward_list</code>，<code>hash_set</code>,<code>hash_map</code>改名为<code>unordered_set</code>等，并新加<code>array</code></p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><ul>
<li><code>list</code>实际是一个双向循环链表，并且具有额外的一个元素，即最后一个元素的下一个元素。</li>
<li><code>iterator</code>是<code>list</code>中的一个类，这个类对指针常用的操作符有重载</li>
<li>版本区别：<ul>
<li>在GNU2.9中列表的指针使用<code>void*</code>类型，迭代器需要三个参数<code>&lt;T,T&amp;,T*&gt;</code>，链表类与相关的类关系不复杂，迭代器定义中含有5种<code>associated types</code>；</li>
<li>在GNU4.9版本中迭代器只有一个参数<code>&lt;T&gt;</code>在迭代器内实现<code>T*</code>和<code>T&amp;</code>，并且链表指针成为指向自己的类型，即<code>_list_node_base</code>，链表类的相关类增加出现继承，组合等多种关系，迭代器定义中含有5中<code>associated types</code>。</li>
</ul>
</li>
<li><code>iterator++</code>返回不带<code>reference</code>所以不能<code>++</code>两次，与<code>int i=0;i++;</code>同理，但<code>++iterator</code>返回<code>reference</code>，可以前<code>++</code>两次</li>
</ul>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><ol>
<li>vector扩充。当vector空间不够时会在内存中找到另一块<strong>2倍大</strong>的空间（如果找不到则生命结束），然后将原来的元素拷贝过来，并将原来的元素删除，因此在使用时需要注意扩容问题，vector中的各个指针如下图所示<br><img src="/../img/C++STL%E6%B3%9B%E5%9E%8B%E8%BF%9B%E9%98%B6/vector.png" srcset="/img/loading.gif" lazyload></li>
<li>对于空间是连续的容器往往会提供<code>[]</code>操作符</li>
<li>版本差别：<ul>
<li>G2.9中使用一个指针做迭代器（退化的迭代器），因此在使用迭代器时先输入萃取机<code>traits</code>再获取5个<code>associated type</code></li>
<li>G4.9增加了继承关系</li>
</ul>
</li>
</ol>
<p><strong>vector在扩容中的优化</strong>：</p>
<ol>
<li>使用<code>emplace_back()</code>代替<code>push_back()</code>，尽量避免不必要的对象拷贝操作。<code>emplace_back()</code>在容器末尾直接构造元素，而<code>push_back()</code>需要先构造一个对象，再将对象拷贝到容器中。</li>
<li>避免频繁插入或删除元素，这会导致<code>vector</code>容器的动态扩容和缩容，影响性能。</li>
<li>可以先将元素保存到一个临时<code>vector</code>中，再使用<code>swap()</code>函数一次性将所有元素插入到目标<code>vector</code>中，使用浅拷贝。</li>
</ol>
<h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><p>array是不能扩充的，一经创建大小就不能改变，没有构造函数和析构函数，只有<code>pointer</code>（退化的迭代器），4.9版本也多了很多继承关系</p>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><ul>
<li>分段串联起来，使用一个类似<code>vector</code>的结构，每个位置存储指向对应<code>buffer</code>的指针，表现上看是（分段）连续的，可以使用<code>[]</code>访问元素</li>
<li><code>deque</code>的迭代器是一个类，迭代器含有<code>first</code>(buffer开始位置),<code>cur</code>（当前位置）,<code>last</code>（buffer结束位置，与first共同确定buffer的边界）,<code>node</code>(在控制中心vector的位置，在一个buffer走到尾时会使用)，<code>deque</code>含有三个迭代器，<code>start</code>，<code>finish</code>和<code>iterator</code></li>
<li><code>deque</code>的插入函数<code>insert()</code>会根据被插入元素位置前后的元素个数决定，把其余数据向头端推动或者向后端推动</li>
<li>为了模拟连续空间。对大部分操作符进行了重载。</li>
<li>版本区别。G2.9版本<code>deque</code>是单一的一个类，可以指派<code>buffer_size</code>，G4.9变为多个，且不能指定<code>buffer_size</code>，512&#x2F;元素大小作为buffer大小</li>
<li>扩容。<code>deque</code>的控制中心使用与<code>vector</code>类似的结构，因此当控制中心满后也需要扩容，与<code>vector</code>扩容类似，但<code>deque</code>在将原来元素复制到新空间时，会复制到新空间的中间（给前方留出空间）</li>
</ul>
<h3 id="stack，queue"><a href="#stack，queue" class="headerlink" title="stack，queue"></a>stack，queue</h3><ul>
<li>底层默认使用<code>deque</code>实现，只需要调用<code>deque</code>的一些操作即可</li>
<li>不提供迭代器，不可遍历</li>
<li>模板类的第二个参数是<code>class Sequence=deque&lt;T&gt;</code>即默认底层使用<code>deque</code>，也可使用<code>list</code>做底层实现，但<code>deque</code>效率更高；都不可选择<code>map</code>或<code>set</code>作为底层</li>
<li>区别：<code>queue</code>不可使用<code>vector</code>做底层，但<code>stack</code>可以使用<code>vector</code>做底层</li>
</ul>
<h3 id="rb-tree（非公开）"><a href="#rb-tree（非公开）" class="headerlink" title="rb-tree（非公开）"></a>rb-tree（非公开）</h3><ul>
<li>红黑树采用中序遍历，有两种<code>insertion</code>操作，<code>insert_unique()</code>插入唯一值和<code>insert_equal()</code>插入值可以重复</li>
<li>红黑树的<code>header</code>节点是一个空的仅有辅助功能的节点</li>
<li>迭代器可以修改元素值</li>
<li>红黑树模板有5个参数，<code>key</code>，<code>value</code>(key+data)，<code>keyOfValue</code>（如何取到key），<code>compare</code>（比较规则），<code>Alloc</code>(分配器)</li>
</ul>
<h3 id="set-x2F-multiset"><a href="#set-x2F-multiset" class="headerlink" title="set&#x2F;multiset"></a>set&#x2F;multiset</h3><ul>
<li>以红黑树为底层，<code>value</code>与<code>key</code>一致，<code>value</code>就是<code>key</code>，不能使用迭代器修改元素值（因为<code>key</code>就是<code>value</code>），通过<code>const_iterator</code>实现禁用迭代器修改</li>
<li><code>set</code>的<code>insert</code>使用红黑树的<code>insert_unique()</code>；<code>multiset</code>的<code>insert</code>使用<code>insert_equal()</code></li>
<li><code>set</code>所有操作依靠红黑树的方法实现，因此也可以将<code>set</code>看做一个<code>container Adapter</code></li>
</ul>
<h3 id="map-x2F-multimap"><a href="#map-x2F-multimap" class="headerlink" title="map&#x2F;multimap"></a>map&#x2F;multimap</h3><ul>
<li>以红黑树为底层，要求放入四个模板参数（<code>class Key,class T,class Compare=less&lt;Key&gt;,class Alloc=alloc</code>）后两个参数有默认值，因此一般只需要给出两个参数即可，调用的底层的红黑树参数<code>Key, pair&lt;const Key,T&gt;, select1st&lt;pair&lt;const Key,T&gt;&gt;, Compare, Alloc</code>，在VC6中没有<code>select1st()</code></li>
<li>禁止修改<code>key</code>而可以修改<code>data</code>，通过设置<code>key</code>为<code>const</code>类型实现</li>
<li>map可以通过<code>[]</code>修改或插入值，但multimap不能。<code>[]</code>返回key所对应的data，如果key不存在则新建一个以key，data&#x3D;默认值的节点并被返回，<code>[]</code>内部先<code>lower_bound()</code>再调用<code>insert()</code>，因此<code>insert()</code>效率更高</li>
</ul>
<h3 id="hashtable-非公开"><a href="#hashtable-非公开" class="headerlink" title="hashtable(非公开)"></a>hashtable(非公开)</h3><ul>
<li>同一位置出现多个元素使用单向链表（VC使用双向链表），即<code>separate chaining</code></li>
<li><code>hashtable</code>（实际使用<code>vector+list</code>）中的每一个位置称为一个<code>bucket</code>，一般<code>bucket</code>数量会选择素数，当一个<code>bucket</code>所挂的链表过长时（长度超过总<code>bucket</code>数量），将<code>hashtable</code>进行扩充（扩充为原来2倍附近的素数）以便将元素打散重排，没扩充一次都会将所有元素重新排列</li>
<li><code>hashtable</code>要求给出六个模板参数<code>&lt;class Value,class Key,class HashFcn, class ExtractKey, class EqualKey, class Alloc=alloc&gt;</code>，<code>HashFcn</code>仿函数，用于计算编号放入对应的<code>bucket</code>；<code>ExtractKey</code>如何取出<code>key</code>；<code>EqualKey</code>指定什么叫<code>key</code>相等。</li>
<li><code>hash&lt;&gt;</code>具有多个特化版本，用于产生编号以便排序</li>
<li>迭代器根据链表是否为单向或双向，使用<code>bidirectional</code>和<code>forward</code></li>
</ul>
<h3 id="unordered-set-unordered-multiset-unordered-map-unordered-multimap"><a href="#unordered-set-unordered-multiset-unordered-map-unordered-multimap" class="headerlink" title="unordered_set,unordered_multiset,unordered_map,unordered_multimap"></a>unordered_set,unordered_multiset,unordered_map,unordered_multimap</h3><ul>
<li><code>bucket_size(i)</code>查询第i个bucket含有的元素个数</li>
<li><code>bucket</code>数量一定大于元素个数</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>算法首先要根据迭代器获取必需的信息（5种<code>associated type</code>），<code>iterator traits</code>与<code>type traits</code>对算法效率有较大影响，算法需要根据数据特性选择最高效的算法</p>
<h3 id="部分算法举例"><a href="#部分算法举例" class="headerlink" title="部分算法举例"></a>部分算法举例</h3><ul>
<li><code>accumulate(InputIterator first,InputIterator last,T init,BinaryOperation binary_op)</code>将first至last中的元素使用binary_op操作累计给init并返回</li>
<li><code>for_each(InputIterator first,InputIterator last,Function f)</code>对<code>[first,last]</code>的元素使用函数f</li>
<li><code>replace(ForwardIterator first,ForwardIterator last,const T&amp;old_value,const T&amp;new_value)</code>将<code>[first,last]</code>中所有等于old_value的元素更换为 new_value</li>
<li><code>replace_if(ForwardIterator first,ForwardIterator last,Predicate pred,const T&amp;old_value,const T&amp;new_value)</code>将<code>[first,last]</code>内满足pred条件（pred返回true or false）的取代</li>
<li><code>replace_copy(InputIterator first,InputIterator last,OutputIterator result,const T&amp;old_value,const T&amp;new_value)</code>将<code>[first,last]</code>中等于old_value的元素放入result区间中</li>
<li><code>count(..)</code>（循序计数），<code>count_if(..)</code>,<code>find(..)</code>（循序查找）,<code>find_if(..)</code>,<code>sort(..)</code>（快排）五种函数使用方式类似(省略了参数)，在部分容器中有自己的同名成员函数<ul>
<li>容器不带<code>count()</code>,<code>find(..)</code>方法: <code>array,vector</code>,<code>list</code>,<code>forward_list</code>,<code>deque</code></li>
<li>容器带有<code>count()</code>,<code>find(..)</code>方法: <code>set/multiset</code>, <code>map/multimap</code>, <code>unordered_set/unordered_multiset</code>, <code>unordered_map/unordered_multimap </code></li>
<li>除了<code>list</code>和<code>forward_list</code>	都没有成员函数<code>sort()</code>，且不能使用算法中的<code>std::sort()</code>（set等容器自带排序）</li>
</ul>
</li>
<li><code>binary_search()</code>使用二分查找，必需是已排序的容器，底层调用<code>lower_bound()</code></li>
<li><code>lower_bound(ForwardIterator first,ForwardIterator last,const T&amp;val)</code>将val插入已排序容器所能存在的最低点，<code>upper_bound(ForwardIterator first,ForwardIterator last,const T&amp;val)</code>将val插入已排序容器所能存在的最高点</li>
</ul>
<h2 id="Functors仿函数"><a href="#Functors仿函数" class="headerlink" title="Functors仿函数"></a>Functors仿函数</h2><p>把类当做函数用，只为算法服务，比如排序默认使用从小到大，通过仿函数实现从大到小排序，都是对操作符<code>()</code>进行重载，是个对象但像函数<br>三类仿函数：</p>
<ol>
<li>算术类Arithmetic</li>
<li>逻辑运算类Logical</li>
<li>相对关系类（比大小）Relational</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 算术类仿函数如下</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">plus</span>:<span class="hljs-keyword">public</span> binary_function&lt;T,T,T&gt;&#123;<br>	<span class="hljs-function">T <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; x, <span class="hljs-type">const</span> T&amp; y)</span><span class="hljs-type">const</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> x + y;<br>	&#125;<br>&#125;;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">minus</span> :<span class="hljs-keyword">public</span> binary_function&lt;T, T, T&gt; &#123;<br>	<span class="hljs-function">T <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; x, <span class="hljs-type">const</span> T&amp; y)</span><span class="hljs-type">const</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> x - y;<br>	&#125;<br>&#125;; <br></code></pre></td></tr></table></figure>
<p>STL中的仿函数都继承了<code>binary_function&lt;T,T,T&gt;</code>或者另一个类<code>unary_function()</code>，其类的实现示例如下，使仿函数可适配化，没有继承<code>binary_function&lt;T,T,T&gt;</code>在一些算法(比如<code>sort()</code>)中可以使用，但当算法需要适配器时将无法使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Arg</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">Result</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">unary_function</span> &#123;<br>	<span class="hljs-keyword">typedef</span> Arg argument_type;<br>	<span class="hljs-keyword">typedef</span> Result result_type;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Arg1</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">Arg2</span>,<span class="hljs-keyword">class</span> <span class="hljs-title class_">Result</span>&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">binary_function</span> &#123;<br>	<span class="hljs-keyword">typedef</span> Arg1 first_argument_type;<br>	<span class="hljs-keyword">typedef</span> Arg2 second_argument_type;<br>	<span class="hljs-keyword">typedef</span> Result result_type;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h2><p>在仿函数，迭代器，容器中都有适配器出现<br><code>typename</code>使用<code>typename</code>关键字修饰，编译器将这个名字当做是类型（避免在编译时才能确认是变量还是类型）</p>
<ul>
<li>容器迭代器：<code>stack</code>，<code>queue</code></li>
<li>函数迭代器：<code>binder2nd(const Operation&amp;op,const T&amp;x)</code>（已被<code>bind()</code>取代），将op的第二个参数绑定为x，要求op必须继承<code>binary_function</code>；<code>not1(const Predicate&amp; pred)</code><br><code>bind()</code>绑定函数，使用_2（第二实参），_1（第一实参）等作为占位符，可以指定模板类型，表示返回类型，可以绑定四种类型<code>functions</code>，<code>function objects</code>, <code>member functions</code>, <code>data members</code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// bind example</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span>     <span class="hljs-comment">// std::cout</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span>   <span class="hljs-comment">// std::bind</span></span><br><br><span class="hljs-comment">// a function: (also works with function object: std::divides&lt;double&gt; my_divide;)</span><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">my_divide</span> <span class="hljs-params">(<span class="hljs-type">double</span> x, <span class="hljs-type">double</span> y)</span> </span>&#123;<span class="hljs-keyword">return</span> x/y;&#125;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">MyPair</span> &#123;<br>  <span class="hljs-type">double</span> a,b;<br>  <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">multiply</span><span class="hljs-params">()</span> </span>&#123;<span class="hljs-keyword">return</span> a*b;&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std::placeholders;    <span class="hljs-comment">// adds visibility of _1, _2, _3,...</span><br><br>  <span class="hljs-comment">// binding functions:</span><br>  <span class="hljs-keyword">auto</span> fn_five = std::<span class="hljs-built_in">bind</span> (my_divide,<span class="hljs-number">10</span>,<span class="hljs-number">2</span>);               <span class="hljs-comment">// returns 10/2</span><br>  std::cout &lt;&lt; <span class="hljs-built_in">fn_five</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;                          <span class="hljs-comment">// 5</span><br><br>  <span class="hljs-keyword">auto</span> fn_half = std::<span class="hljs-built_in">bind</span> (my_divide,_1,<span class="hljs-number">2</span>);               <span class="hljs-comment">// returns x/2</span><br>  std::cout &lt;&lt; <span class="hljs-built_in">fn_half</span>(<span class="hljs-number">10</span>) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;                        <span class="hljs-comment">// 5</span><br><br>  <span class="hljs-keyword">auto</span> fn_invert = std::<span class="hljs-built_in">bind</span> (my_divide,_2,_1);            <span class="hljs-comment">// returns y/x</span><br>  std::cout &lt;&lt; <span class="hljs-built_in">fn_invert</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;                    <span class="hljs-comment">// 0.2</span><br><br>  <span class="hljs-keyword">auto</span> fn_rounding = std::<span class="hljs-built_in">bind</span>&lt;<span class="hljs-type">int</span>&gt; (my_divide,_1,_2);     <span class="hljs-comment">// returns int(x/y)</span><br>  std::cout &lt;&lt; <span class="hljs-built_in">fn_rounding</span>(<span class="hljs-number">10</span>,<span class="hljs-number">3</span>) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;                  <span class="hljs-comment">// 3</span><br><br>  MyPair ten_two &#123;<span class="hljs-number">10</span>,<span class="hljs-number">2</span>&#125;;<br><br>  <span class="hljs-comment">// binding members:</span><br>  <span class="hljs-keyword">auto</span> bound_member_fn = std::<span class="hljs-built_in">bind</span> (&amp;MyPair::multiply,_1); <span class="hljs-comment">// returns x.multiply()</span><br>  std::cout &lt;&lt; <span class="hljs-built_in">bound_member_fn</span>(ten_two) &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;           <span class="hljs-comment">// 20</span><br><br>  <span class="hljs-keyword">auto</span> bound_member_data = std::<span class="hljs-built_in">bind</span> (&amp;MyPair::a,ten_two); <span class="hljs-comment">// returns ten_two.a</span><br>  std::cout &lt;&lt; <span class="hljs-built_in">bound_member_data</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;                <span class="hljs-comment">// 10</span><br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>迭代器适配器，<code>reverse_iterator</code>，<code>inserter</code>,在<code>copy()</code>函数中，是直接将一段数据复制到（通过赋值实现）另一个容器中，如果另一个容器空间不够将出错，通过inserter可以将赋值操作改为<code>insert()</code>，从而不用担心空间问题。</li>
<li><code>istream_iterator</code>, <code>ostream_iterator</code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span>     <span class="hljs-comment">// std::cout</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span>   <span class="hljs-comment">// std::bind</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iterator&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	std::vector&lt;<span class="hljs-type">int</span>&gt; a = &#123; <span class="hljs-number">1</span>,<span class="hljs-number">6</span>,<span class="hljs-number">3</span>,<span class="hljs-number">8</span>,<span class="hljs-number">3</span>,<span class="hljs-number">0</span>,<span class="hljs-number">123</span> &#125;;<br>	<span class="hljs-function">std::ostream_iterator&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">out_it</span><span class="hljs-params">(std::cout, <span class="hljs-string">&quot;,&quot;</span>)</span></span>;<span class="hljs-comment">//内部对指针++，相当于再次执行对应操作</span><br>	std::<span class="hljs-built_in">copy</span>(a.<span class="hljs-built_in">begin</span>(), a.<span class="hljs-built_in">end</span>(), out_it);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">std::vector&lt;<span class="hljs-type">int</span>&gt;c;<br>std::istream_iterator&lt;<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">iit</span>(std::cin), eos;<span class="hljs-comment">//在这一行就已经开始等待输入了</span><br><span class="hljs-built_in">copy</span>(iit, eos, std::<span class="hljs-built_in">inserter</span>(c, c.<span class="hljs-built_in">begin</span>()));<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="STL周边"><a href="#STL周边" class="headerlink" title="STL周边"></a>STL周边</h2><ul>
<li><code>hash_function</code>通过调用对象函数实现递归处理</li>
<li><code>tuple</code>使用可变参数模板（将n个模板参数分解为1+(n-1)然后递归处理）,能够使用任意数量任意种类的参数，通过继承实现递归处理，如声明<code>tuple&lt;int,int,double&gt;</code>将被递归为：<code>tuple&lt;int,int,double&gt;</code>继承自<code>tuple&lt;int,double&gt;</code>继承自<code>tuple&lt;double&gt;</code>继承自<code>tuple&lt;&gt;</code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// tuple实现部分代码，与源码变量名称有差别</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Head</span>, <span class="hljs-keyword">class</span>... Tail&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">tuple</span>&lt;Head, Tail...&gt; : <span class="hljs-keyword">private</span> tuple&lt;Tail...&gt; &#123; <span class="hljs-comment">// recursive tuple definition</span><br><span class="hljs-keyword">public</span>:<br><br>&#125;;<br><br><span class="hljs-comment">// tuple使用示例</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span>     <span class="hljs-comment">// cout</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iterator&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;functional&gt;</span>		<span class="hljs-comment">//tuple</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;complex&gt;</span>				<span class="hljs-comment">//complex</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">a</span>&#123;<br>	string a1;<br>	<span class="hljs-type">int</span> a2;<br>	<span class="hljs-type">int</span> a3;<br>	complex&lt;<span class="hljs-type">double</span>&gt; a4;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(string) &lt;&lt; endl;									<span class="hljs-comment">//28</span><br>	cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(complex&lt;<span class="hljs-type">double</span>&gt;) &lt;&lt; endl;						<span class="hljs-comment">//16</span><br>	cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>) &lt;&lt; endl;									<span class="hljs-comment">//4</span><br>	cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(tuple&lt;string, <span class="hljs-type">int</span>, <span class="hljs-type">int</span>, complex&lt;<span class="hljs-type">double</span>&gt;&gt;) &lt;&lt; endl;<span class="hljs-comment">//64</span><br>	cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(a) &lt;&lt; endl;										<span class="hljs-comment">//56</span><br><br>	tuple&lt;<span class="hljs-type">int</span>, <span class="hljs-type">double</span>, <span class="hljs-type">int</span>&gt;<span class="hljs-built_in">t1</span>(<span class="hljs-number">31</span>, <span class="hljs-number">4.2</span>, <span class="hljs-number">123</span>);<br>	cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(t1) &lt;&lt; endl;										<span class="hljs-comment">//24</span><br>	cout &lt;&lt; <span class="hljs-built_in">get</span>&lt;<span class="hljs-number">0</span>&gt;(t1)&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;<span class="hljs-built_in">get</span>&lt;<span class="hljs-number">1</span>&gt;(t1) &lt;&lt; endl;<br><br>	<span class="hljs-keyword">auto</span> it = <span class="hljs-built_in">make_tuple</span>(<span class="hljs-number">23</span>, <span class="hljs-string">&quot;2332&quot;</span>, <span class="hljs-number">2.3</span>);<br><br>	<span class="hljs-keyword">typedef</span> tuple&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>, string&gt; t;<br>	<span class="hljs-keyword">typedef</span> tuple_element&lt;<span class="hljs-number">1</span>, t&gt; tmp;<br>	cout &lt;&lt; <span class="hljs-built_in">typeid</span>(tmp).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><code>type_traits</code>。所有的<code>type_traits</code>可见<a target="_blank" rel="noopener" href="https://cplusplus.com/reference/type_traits/?kw=type_traits">cplus网站</a>，用于获取对象的信息，对于自己写的类也可以使用，一个类带指针就需要析构函数，不带则不用析构<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// is_void等即为type_traits，下面是部分type_traits展示，使用如下所示</span><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">type_test</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; x)</span> </span>&#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;type traits for type: &quot;</span> &lt;&lt; <span class="hljs-built_in">typeid</span>(T).<span class="hljs-built_in">name</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_void: &quot;</span> &lt;&lt; is_void&lt;T&gt;::value &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_integral: &quot;</span> &lt;&lt; is_integral&lt;T&gt;::value &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_floatinf_point: &quot;</span> &lt;&lt; is_floating_point&lt;T&gt;::value &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_arithmetic: &quot;</span> &lt;&lt; is_arithmetic&lt;T&gt;::value &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_signed: &quot;</span> &lt;&lt; is_signed&lt;T&gt;::value &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_unsigned: &quot;</span> &lt;&lt; is_unsigned&lt;T&gt;::value &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_const: &quot;</span> &lt;&lt; is_const&lt;T&gt;::value &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_class: &quot;</span> &lt;&lt; is_class&lt;T&gt;::value &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;is_function: &quot;</span> &lt;&lt; is_function&lt;T&gt;::value &lt;&lt; endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">type_test</span>(<span class="hljs-built_in">string</span>());<span class="hljs-comment">//放入一个临时对象</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><code>moveable</code>对效率有较大影响，深拷贝和<code>move construct</code>(也称浅拷贝)，深拷贝开辟一块空间将指针和数据都拷贝，浅拷贝只拷贝了指针，因此浅拷贝很快，使用浅拷贝需要确保原数据不再使用（临时对象拷贝可以用<code>move</code>），对于使用了<code>move construct</code>的类在析构时需要先判断指针是否为0，然后再<code>delete</code>指针。在<code>vector</code>中使用浅拷贝，相当于只把新容器的指针指向（新建三个指针）被<code>copy</code>容器的数据，即两个容器数据共享，两者指针指向相同。类中是否有浅拷贝可以通过<code>type_traits</code>获取</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_dzIvOmXfKI&list=PLTcwR9j5y6W2Bf4S-qi0HBQlHXQVFoJrP&index=19">侯捷STL源码剖析视频</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://cplusplus.com/">Cplusplus</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://gcc.gnu.org/">gcc.gnu</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/">cppreference</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/learning-notes/" class="category-chain-item">learning-notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/markdown/">#markdown</a>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/C/">#C</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++STL泛型进阶</div>
      <div>https://danmoliuhen.github.io./2023/03/20/C++STL泛型进阶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CaiYe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/20/neon%E4%BC%98%E5%8C%96/" title="neon优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">neon优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/csp%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95/" title="csp做题记录">
                        <span class="hidden-mobile">csp做题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>CaiYe</span> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
